# crackcell-templates

sbt-project/: build.sbt
scala-maven-akka/: pom.xml
scala-maven-akka/src/main/scala/app/: Main.scala
spark-maven-wordcount/: pom.xml
spark-maven-wordcount/src/main/scala/com/crackcell/: SparkWordCount.scala
